<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controler.PanelControler">
   <top>
      <HBox prefHeight="53.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="logout" mnemonicParsing="false" onAction="#logOut" text="Log out" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="games" mnemonicParsing="false" onAction="#toGameList" prefHeight="25.0" prefWidth="104.0" text="Gry">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="loans" mnemonicParsing="false" onAction="#toBorrowCurr" prefHeight="25.0" prefWidth="103.0" text="Wypożyczenia">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="history" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Historia" onAction="#toHistory">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
