<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controler.GameViewControler">
   <top>
      <HBox prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Wróć" onAction="#back">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <VBox fx:id="gameInfo" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <VBox alignment="BOTTOM_LEFT" prefHeight="57.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="getButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="139.0" text="Wypożycz" onAction="#borrow">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" />
               </VBox.margin>
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </bottom>
</BorderPane>
